# event-management-backend

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/project/event_management_system/: EventManagementSystemApplication.java
src/main/java/com/project/event_management_system/config/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/project/event_management_system/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/project/event_management_system/controller/: AuthController.java  HomeController.java
src/main/java/com/project/event_management_system/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/project/event_management_system/enums/: UserRole.java
src/main/java/com/project/event_management_system/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/event_management_system/filter/: JwtFilter.java
src/main/java/com/project/event_management_system/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/project/event_management_system/model/: User.java
src/main/java/com/project/event_management_system/repository/: UserRepository.java
src/main/java/com/project/event_management_system/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/project/event_management_system/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/project/event_management_system/: EventManagementSystemApplicationTests.java
src/test/java/com/project/event_management_system/controller/: AuthControllerTest.java
src/test/java/com/project/event_management_system/service/: AuthServiceTest.java
src/test/resources/: application.properties
